<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewProfile">


    <Button
        android:id="@+id/btnTakePic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:text="Take"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IV_Pic" />

    <Button
        android:id="@+id/btn_Create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Create"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/ETName"
        android:layout_width="342dp"
        android:layout_height="47dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTakePic" />

    <ImageView
        android:id="@+id/IV_Pic"
        android:layout_width="158dp"
        android:layout_height="153dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="24dp"
        android:background="#807D7D"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/teal_200"
        tools:srcCompat="@tools:sample/avatars" />

    <RadioButton
        android:id="@+id/RB_Girl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="252dp"
        android:text="Girl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETName" />

    <TextView
        android:id="@+id/tx_sleep"
        android:layout_width="135dp"
        android:layout_height="23dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:text="@string/counter3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sb_milk" />

    <TextView
        android:id="@+id/tx_milk"
        android:layout_width="87dp"
        android:layout_height="23dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="@string/counter1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RB_Girl" />

    <EditText
        android:id="@+id/date"
        android:layout_width="134dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Birthday"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETName" />

    <SeekBar
        android:id="@+id/sb_diapers"
        android:layout_width="134dp"
        android:layout_height="52dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="28dp"
        android:ems="10"
        android:max="15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tx_diaper" />

    <TextView
        android:id="@+id/tx_tammy"
        android:layout_width="147dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/counter2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date" />

    <SeekBar
        android:id="@+id/sb_milk"
        android:layout_width="134dp"
        android:layout_height="52dp"
        android:max="50"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tx_milk" />

    <SeekBar
        android:id="@+id/sb_tummy"
        android:layout_width="134dp"
        android:layout_height="52dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="28dp"
        android:ems="10"
        android:max="15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tx_tammy" />

    <SeekBar
        android:id="@+id/sb_sleep"
        android:layout_width="134dp"
        android:layout_height="52dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:max="20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tx_sleep" />

    <TextView
        android:id="@+id/tx_diaper"
        android:layout_width="135dp"
        android:layout_height="23dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="28dp"
        android:text="@string/counter4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sb_tummy" />

    <RadioButton
        android:id="@+id/RB_boy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:text="Boy"
        app:layout_constraintEnd_toStartOf="@+id/RB_Girl"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETName" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tx_sleep,tx_milk,sb_diapers,tx_tammy,sb_milk,sb_tummy,sb_sleep,tx_diaper" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />


</androidx.constraintlayout.widget.ConstraintLayout>