<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/whiteNoiseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="White Noise"
        android:textColor="#2196F3"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/rainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="20dp"
        android:text="Rain"
        app:layout_constraintEnd_toEndOf="@+id/whiteNoiseTitle"
        app:layout_constraintTop_toBottomOf="@+id/whiteNoiseTitle" />

    <Button
        android:id="@+id/oceanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="1dp"
        android:text="Ocean"
        app:layout_constraintEnd_toEndOf="@+id/rainButton"
        app:layout_constraintTop_toBottomOf="@+id/rainButton" />
</androidx.constraintlayout.widget.ConstraintLayout>